##Hisct Info DEMO 
CF_LOGO=ETR
CF_TITLE=ETR System
CF_URL=https://access2gate.com
CF_DOMAIN=https://access2gate.com
CF_WEB_IP=34.84.87.88
CF_WEB_PROTOCOL=https
CF_WEB_PORT=433
CF_TAIL_TITLE=ETR System
CF_COPYRIGHT=Copyright © ETR All rights reserved.


## LANGUAGE
CF_DEFAULT_LANG=JP

## SMTP ##
#CF_ADMIN_EMAIL_SMTP_HOST=10.0.0.20
#CF_ADMIN_EMAIL_SMTP_PORT=25
#CF_ADMIN_EMAIL_SMTP_ID=test_user
#CF_ADMIN_EMAIL_SMTP_PASSWORD=remo1234
#CF_ADMIN_EMAIL=test_user@hisct.jp
CF_ADMIN_EMAIL_SMTP_DEBUG=true
CF_ADMIN_EMAIL_SMTP_HOST=10.0.0.20
CF_ADMIN_EMAIL_SMTP_PORT=25
CF_ADMIN_EMAIL_SMTP_ID=hisct_info
CF_ADMIN_EMAIL_SMTP_PASSWORD=chshisctinfo
CF_ADMIN_EMAIL=hisct_info@hisct.jp
 
## Google Map API
CF_GOOGLE_MAP_KEY=AIzaSyDaI6uHcZa1qC39MrHFgFYonn4bLO11mDg

## Google Calendar API
CF_GOOGLE_CALENDAR_TITLE=HiSCT Info Calendar
##CF_GOOGLE_CALENDAR_KEY=AIzaSyD_HpuZtzbi5F9_uF0wiS82seJQSoiO0DA
##CF_GOOGLE_CALENDAR_AUTH_KEY=client_secret_363404593179-oabdn4e37keojgbd1lj4oto6fsc1psuj.apps.googleusercontent.com.json
##CF_GOOGLE_CALENDAR_ID=hisct.info@gmail.com

##DEVEL
CF_GOOGLE_CALENDAR_KEY=AIzaSyD_HpuZtzbi5F9_uF0wiS82seJQSoiO0DA
CF_GOOGLE_CALENDAR_AUTH_KEY=client_secret.json
CF_GOOGLE_CALENDAR_ID=3ru741k1ln1inc7vtiis3htgic@group.calendar.google.com

##
CF_COMPANY_TEL=81-23-456-7890

##
CF_TIMEOUT=60

##session timeout(min)
CF_SESSION_TIMEOUT=60

##session check timeout(sec)
CF_SESSION_CHECK_TIMEOUT=0

##event rule access  server or etr
CF_RULE_ACCESS=server

##ID Filter
ID_FILTER=admin,adminstrator,user,test,super,root,master

## ADMIN PASSWORD #
CF_ADMIN_INIT=false
ADMIN_PASSWORD=admin
DEVEL_PASSWORD=devel